tr
  td = link_to job.name, [:song, job],remote: true
  td = job.position.try(:name)
  td = job.gender_text
  td
    = job.age_min
    |-
    = job.age_max
    span 岁
  td
    = job.salary_min
    |-
    = job.salary_max
  td = job.salary_basic
  td = job.company.try(:name)
  td = job.contact.try(:name)
  td = job.state
  td = link_to_unless @labor.try('yidengji?'), t('.show'), [:song, job], class: 'btn btn-primary', remote: true do
      = button_to 'submit', song_appointments_path(job: job, labor: @labor),
        remote: true, class: 'btn btn-primary'
