- if @contact.errors.any?
  = render partial: 'shared/common_errors', locals: { model: @contact }

= form_for [:zhao, @contact], remote: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.collection_radio_buttons :gender, Contact.gender.options, :last, :first do |r|
      label.radio-inline
        = r.radio_button
        = r.label

  .form-group
    = f.label :mobile
    = f.text_field :mobile, class: 'form-control'

  .form-group
    = f.submit class: 'btn btn-primary'
    = link_to t('.back'), zhao_contacts_path, class: 'btn btn-danger',
      data: { dismiss: 'modal' }
