.row
  .col-xs-12
    = link_to t('.new_contact'), new_zhao_contact_path, remote: true, class: 'btn btn-primary'

.row
  .col-xs-12
    .box
      .box-header
        h3.box-title = Contact.model_name.human
        .box-tools
          = paginate @contacts
      .box-body.table-responsive.no-padding
        table.table.table-hover
          tbody
            tr
              th = Contact.human_attribute_name(:name)
              th = Contact.human_attribute_name(:gender)
              th = Contact.human_attribute_name(:mobile)
              th = t('.options')
              
            = render @contacts
