- if @job.errors.any?
  = render partial: 'shared/errors', locals: { model: @job }

= form_for [:zhao, @job], remote: true do |f|
  .form-group
    .row
      .col-xs-4.col-md-6
        = f.label :name
        = f.text_field :name, class: 'form-control'

  .form-group
    .row
      .col-xs-4.col-md-6
        = f.label :position
        = f.select :position_id, nested_set_options(Position, @position) {|i| "#{'-' * i.level} #{i.name}" },
          { include_blank: true }, class: 'form-control'

  .form-group
    = f.collection_radio_buttons :gender, Job.gender.options, :last, :first do |r|
      .radio-inline
        = r.radio_button
        = r.label

  .form-group
    .row
      .col-xs-2.col-md-3
        = f.label :age_min
    .row
      .col-xs-2.col-md-3
        = f.text_field :age_min, class: 'form-control'
      .col-xs-2.col-md-3
        = f.text_field :age_max, class: 'form-control'

  .form-group
    .row
      .col-xs-2.col-md-3
        = f.label :salary_min
        = f.text_field :salary_min, class: 'form-control'
      .col-xs-2.col-md-3
        = f.label :salary_max
        = f.text_field :salary_max, class: 'form-control'
      .col-xs-2.col-md-3
        = f.label :salary_basic
        = f.text_field :salary_basic, class: 'form-control'

  .form-group
    = f.submit class: 'btn btn-primary'
