tr id="job-#{job.id}"
  td = job.name
  td = job.position.try(:name)
  td = job.gender_text
  td
    = job.age_min
    |-
    = job.age_max
  td
    = job.salary_min
    |-
    = job.salary_max
  td = job.salary_basic
  td = job.company.try(:name)
  td = job.contact.try(:name)
  td = job.state
  td
    .btn-group
      = link_to t('.show'), [:zhao, job], remote: true, class: 'btn btn-primary'
      button.btn.btn-primary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
        span.caret
        span.sr-only Toggle Dropdown
      ul.dropdown-menu
        li
          = link_to t('.Edit'), edit_zhao_job_path(job)
        li
          = link_to t('.Destroy'), [:zhao, job],
            data: {:confirm => 'Are you sure?'}, :method => :delete
