.row
  .col-xs-12
    .box
      .box-header
        h3.box-title = CashOut.model_name.human
        .box-tools
          = paginate @cash_outs
      .box-body.table-responsive.no-padding
        table.table.table-hover
          tbody
            tr
              th = CashOut.human_attribute_name(:name)
              th = CashOut.human_attribute_name(:mobile)
              th = CashOut.human_attribute_name(:amount)
              th = CashOut.human_attribute_name(:state)
              th = t ('.options')
            = render @cash_outs
