- if @cash_in.errors.any?
  = render partial: 'shared/common_errors', locals: { model: @cash_in }

.form-group
  .row
    .col-md-12
      .nav-tabs-custom
        ul.nav.nav-tabs.pull-right
          li class=render_user_type(@cash_in, "UserSong")
            a aria-expanded="false" data-toggle="tab" class="tab-cash-in" id="user-song" href="#tab_user_type"
              = t('.user_song')
          li class=render_user_type(@cash_in, "UserZhao")
            a aria-expanded="true"  data-toggle="tab" class="tab-cash-in" id="user-zhao" href="#tab_user_type"
              = t('.user_zhao')
          li.pull-left.header
            i.fa.fa-th
            = t('.user_type')
        .tab-content
          #tab_user_type.tab-pane.active
            = form_for [:os, @cash_in], remote: true do |f|
              .form-group
                = f.hidden_field :user_type, value: 'UserZhao'

              .form-group
                = f.label :username
                = f.text_field :username, value: @cash_in.user.try(:name), class: 'form-control', disabled: !@cash_in.new_record?

              .form-group
                = f.label :amount
                = f.text_field :amount, class: 'form-control', disabled: !@cash_in.new_record?

              .form-group
                = f.label :note
                = f.text_area :note, class: 'form-control', disabled: !@cash_in.pending?

              - unless @cash_in.rejected? or @cash_in.new_record?
                .form-group
                  = f.label :serial_outer
                  = f.text_field :serial_outer, class: 'form-control', disabled: @cash_in.serial_outer

              .form-group
                - if @cash_in.pending?
                  = f.submit class: 'btn btn-primary'
                  = link_to_if @cash_in.new_record?, t('.back'), os_cash_ins_path, class: 'btn btn-danger', data: { dismiss: 'modal' } do
                    = link_to t('.reject'), reject_os_cash_in_path(@cash_in), remote: true, class: "btn btn-danger"

= javascript_include_tag "cash_in.js"
