.row
  .col-xs-12
    = link_to t('.new_cash_in'), new_os_cash_in_path, class: 'btn btn-primary'

.row
  .col-xs-12
    .box
      .box-header
        h3.box-title = CashIn.model_name.human
        .box-tools
          = paginate @cash_ins
      .box-body.table-responsive.no-padding
        table.table.table-hover
          tbody
            tr
              th = CashIn.human_attribute_name(:name)
              th = CashIn.human_attribute_name(:amount)
              th = CashIn.human_attribute_name(:state)
              th = CashIn.human_attribute_name(:note)
              th = t('.options')

            = render @cash_ins
