tr id="company-#{company.id}"
  td = company.name
  td = render_common_china_city_address(company)
  td = company.address
  td = link_to t('.show'), '#',class: 'btn btn-primary'
  td
    .btn-group
      = link_to t('.show'), zhao_company_path(company),remote: true, class: 'btn btn-primary'
      button.btn.btn-primary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
        span.caret
        span.sr-only Toggle Dropdown
      ul.dropdown-menu
        li
          = link_to t('.Edit'),edit_zhao_company_path(company), remote: true
        li
          = link_to t('.Destroy'),[:zhao, company], method: :delete,
            data: { confirm: "确定删除 #{company.name} 么？" }, remote: true
