.row
  .col-md-3
    .box.box-primary
      .box-body.box-profile
        = image_tag 'user_jenny', class: 'profile-user-img img-responsive img-circle'
        h3.profile-username.text-center Nina Mcintire
        p.text-muted.text-center Software Engineer
        ul.list-group.list-group-unbordered
          li.list-group-item
            b Followers
            a.pull-right 1,322
          li.list-group-item
            b Following
            a.pull-right 543
          li.list-group-item
            b Friends
            a.pull-right 13,287
        a.btn.btn-primary.btn-block href="#" 更多


      .box.box-primary
        .box-header.with-bower
          h3.box-title 财务管理
        .box-body
          = link_to '绑定银行卡', new_debit_path,remote: true, class: 'btn btn-primary btn-block'
          a.btn.btn-primary.btn-block href="#" 充值
          a.btn.btn-primary.btn-block href="#" 提现
