.row
  .col-xs-12
    .box
      .box-header
        h3.box-title = Enterprise.model_name.human
        .box-tools
          = paginate @enterprises
      .box-body.table-responsive.no-padding
        table.table.table-hover
          tbody
            tr
              th = Enterprise.human_attribute_name(:name)
              th = Enterprise.human_attribute_name(:mobile)
              th = Enterprise.human_attribute_name(:email)
              th = t('.options')
              
            = render @enterprises
