.row
  .col-xs-12
    = link_to '添加工友', new_song_labor_path,remote: true, class: 'btn btn-primary'
.row
  .col-xs-12
    .box
      .box-header
        h3.box-title = Labor.model_name.human
        .box-tools
          = paginate @labors
      .box-body.table-responsive.no-padding
        table.table.table-hover
          tbody
            tr
              th 姓名
              th 年龄
              th 手机
              th 来源
              th 状态
              th 操作
            = render @labors