= form_for @debit do |f|
  - if @debit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@debit.errors.count, "error")} prohibited this debit from being saved:"
      ul
        - @debit.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
