h2 银行卡信息
.row
  .col-md-2 银行名称:
  .col-md-10 
    = @debit.bank.name
br
.row
  .col-md-2 用户名:
  .col-md-10 
    = @debit.name
br
.row
  .col-md-2 银行账户:
  .col-md-10 
    = @debit.account
br
.row
  .col-md-2 开户行:
  .col-md-10 
    = @debit.deposit
br
.row
  .col-md-2
    = link_to "返回", profile_path, class: "btn btn-primary"   


