h1 Listing debits

table
  thead
    tr
      th
      th
      th

  tbody
    - @debits.each do |debit|
      tr
        td = link_to 'Show', debit
        td = link_to 'Edit', edit_debit_path(debit)
        td = link_to 'Destroy', debit, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Debit', new_debit_path
